共有4个手机号码，出现过位置变更的号码结果如下：
==========================================================
手机号码：18151351113:
此号码有效位置数据共5个，忽略相邻时间之间位置一致的位置数据，结果如下：
1.2019-02-05 02:32:48：海南省海口市龙华区
手机号码：18151151111:
此号码有效位置数据共5个，忽略相邻时间之间位置一致的位置数据，结果如下：
1.2019-02-01 02:32:48：海南省海口市秀英区
2.2019-02-01 02:34:48：海南省海口市美兰区
3.2019-02-03 02:32:48：海南省海口市龙华区
4.2019-02-05 02:32:48：海南省海口市秀英区
手机号码：18151251112:
此号码有效位置数据共5个，忽略相邻时间之间位置一致的位置数据，结果如下：
1.2019-02-01 02:32:48：海南省海口市龙华区
2.2019-02-01 02:34:48：海南省海口市美兰区
3.2019-02-05 02:32:48：海南省海口市龙华区
