手机号码:18151351113，有效位置数据如下：
1.2019-02-01 02:32:48：海南省海口市龙华区
2.2019-02-01 02:34:48：海南省海口市龙华区
3.2019-02-02 02:32:48：海南省海口市龙华区
4.2019-02-03 02:32:48：海南省海口市龙华区
5.2019-02-05 02:32:48：海南省海口市龙华区
手机号码:18151451114，有效位置数据如下：
1.2019-02-05 02:32:48：海南省海口市龙华区
手机号码:18151151111，有效位置数据如下：
1.2019-02-01 02:32:48：海南省海口市秀英区
2.2019-02-01 02:34:48：海南省海口市美兰区
3.2019-02-02 02:32:48：海南省海口市龙华区
4.2019-02-03 02:32:48：海南省海口市龙华区
5.2019-02-05 02:32:48：海南省海口市秀英区
手机号码:18151251112，有效位置数据如下：
1.2019-02-01 02:32:48：海南省海口市龙华区
2.2019-02-01 02:34:48：海南省海口市美兰区
3.2019-02-02 02:32:48：海南省海口市龙华区
4.2019-02-03 02:32:48：海南省海口市龙华区
5.2019-02-05 02:32:48：海南省海口市龙华区
